using System;
using GB_4._3_Lib;

namespace GB_4._3
{
    class Program
    {
        static void Main(string[] args)
        {
            /* Сиваченко Егор Александрович
             * 3.
                а) Дописать класс для работы с одномерным массивом. Реализовать конструктор, 
                создающий массив определенного размера и заполняющий массив числами от начального значения с заданным шагом.
                Создать свойство Sum, которое возвращает сумму элементов массива, метод 
                Inverse, возвращающий новый массив с измененными знаками у всех элементов массива (старый массив, остается без изменений),
                метод Multi, умножающий каждый элемент массива на определённое число, свойство MaxCount,
                возвращающее количество максимальных элементов.
                б)** Создать библиотеку содержащую класс для работы с массивом. Продемонстрировать работу библиотеки
                в) *** Подсчитать частоту вхождения каждого элемента в массив (коллекция Dictionary<int,int>)
             */

            ArrayClass arr2 = new(10, 0, 100);
            
            int[] arr = arr2.Inverse();
            foreach( int i in arr) Console.WriteLine(i);
            arr2.Print();

            Console.WriteLine(arr2.Sum());

            arr2.Multi(3);
            arr2.Print();


        }
    }
}
