using System;

namespace GB_5._4
{
    class Program
    {
        /* 4. *Задача ЕГЭ.
        На вход программе подаются сведения о сдаче экзаменов учениками 9-х классов некоторой средней школы.
        В первой строке сообщается количество учеников N, которое не меньше 10, но не превосходит 100, 
        каждая из следующих N строк имеет следующий формат:

        <Фамилия> <Имя> <оценки>,
        где
        <Фамилия> — строка, состоящая не более чем из 20 символов, 
        <Имя> — строка, состоящая не более чем из 15 символов,
        <оценки> — через пробел три целых числа, соответствующие оценкам по пятибалльной системе. 
        <Фамилия> и <Имя>, а также <Имя> и<оценки> разделены одним пробелом. Пример входной строки:


         Иванов Петр 4 5 3
         Требуется написать как можно более эффективную программу,
        которая будет выводить на экран фамилии и имена трёх худших по среднему баллу учеников. 
        Если среди остальных есть ученики, набравшие тот же средний балл, что и один из трёх худших,
        следует вывести и их фамилии и имена.*/


        static void Main(string[] args)
        {
            void ExerciseShower()
            {
                string[] sheet = { "10", "Иванов Дима 3 3 4", "Иванова Дима 3 3 4", "Сидоров Дима 5 3 5", "Сидорова Дима 5 4 5",
                "Пушкина Дима 3 3 4", "Любомирова Дима 3 3 4", "Дмитриев Дима 3 5 4", "Камянецкий Сергей 5 5 5",
                "Рязанов Дима 3 3 3", "Димченко Дима 5 5 5" };

                foreach (var stud in StudentViewer.GetResult(sheet))
                {
                    Console.WriteLine(stud);
                }
            }

            ExerciseShower();


        }
    }
}
